services:
  blg_1:
    depends_on:
      database:
        condition: service_healthy
    build: .
    networks:
      - blg_1_net
    ports:
      - "8000:80"

  database:
    image: postgres:latest
    container_name: postgres_blg_1
    environment:
      POSTGRES_USER: ${POSTGRES_DB_USER}
      POSTGRES_PASSWORD: ${POSTGRES_DB_PASS}
      POSTGRES_DB: ${POSTGRES_DB_NAME}
    networks:
      - blg_1_net
    ports:
      - "127.0.0.1:${POSTGRES_DB_PORT_HOST}:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_DB_USER} -d ${POSTGRES_DB_NAME}"]
      interval: 30s
      timeout: 10s
      retries: 5

networks:
  blg_1_net:
